<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>甘特图</title>
    <style type="text/css" rel="stylesheet">
        .gantt-charts{font-size: 12px; border-collapse: collapse;}
        .gantt-charts tr td{ width:30px; height:20px; background-color: #F9F9F9; border:1px solid #DDDDDD;padding:0;}
        .gantt-charts td.weekend{background: #F0BC98;}
        .gantt-charts td.today{background: #99CC99;}
        .gantt-charts td.name{width: 240px;}
        .gantt-bar {display:block; height: 10px; background-color: #0A84DE; position: relative;}
        .gantt-charts td.parent .gantt-bar{height: 5px;}
        .gantt-bar.undo {background-color: #19D9FF; }
        /*.gantt-bar.first {border-top-left-radius: 4px; border-bottom-left-radius: 4px;}
        .gantt-bar.last {border-top-right-radius: 4px; border-bottom-right-radius: 4px;}*/
        td.parent .gantt-bar.first::before {display: block;content:''; position: absolute; left:0; top:3px; background-color: rgba(0,0,0,0); width: 0px; height:0px;
            border-right:6px solid rgba(0,0,0,0);
            border-top: 6px solid #0A84DE;}
        td.parent .gantt-bar.last::after {display: block;content:''; position: absolute; right:0; top:3px; background-color: rgba(0,0,0,0); width: 0px; height:0px;
            border-left:6px solid rgba(0,0,0,0);
            border-top: 6px solid #0A84DE;}
        td.parent .gantt-bar.undo.first::before{border-top: 6px solid #19D9FF;}
        td.parent .gantt-bar.undo.last::after{border-top: 6px solid #19D9FF;}
    </style>
</head>
<body>
<div class="">
    <div class="">
        <a href="<?php echo $BASE_URI.'/Gantt/project/id/'.$id; ?>" class="curr">项目规划</a>
        <a href="<?php echo $BASE_URI.'/Gantt/charts/id/'.$id; ?>">甘特图</a>
    </div>
    <div class="" style="margin-top:10px;">
        <table class="gantt-charts">
            <?php
            echo $html;
            ?>
        </table>
    </div>
</div>
</body>
</html>