# nginx v 1.8.0
# windows 10
# important : index.php/$1

location / {
            if (!-f $request_filename) {
                rewrite ^/(.*) /index.php/$1 last;
            }
       }


# nginx v 1.8.1
# linux
# important : index.php?$1

location /carl {
            if (!-e $request_filename) {
                rewrite ^/carl/(.*) /carl/index.php?$1 ;
            }
        }
