[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "html"
application.modules = "index,yaf.admin,yaf.cli"
application.baseUri = '/carl'


smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/application/cache/compile"
smarty.cache_dir        = APP_PATH "/application/cache/"
smarty.caching          = 0
;smarty.cache_lifetime = 600;

[product : common]

# local
mysql.dsn = "mysql:host=127.0.0.1;dbname=php_test;port=3307"
mysql.username = "carl"
mysql.password = "1qaz2wsx.carl"

# rack
rack.dsn = "mysql:host=183.2.213.64;dbname=rt_db;port=3306"
rack.username = "root"
rack.password = "root"

# zabbix
zabbix.dsn = "mysql:host=172.16.10.46;dbname=zabbix;port=3306"
zabbix.username = "wch"
zabbix.password = "wsu123!@#"